worker_processes 4;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;

    default_type application/octet-stream;

    ## Gzip Settings

    gzip on;
    gzip_disable "msie6";
    upstream ussd_app {
        server app:80;
    }

    ## default log format
      log_format tatu '$http_x_forwarded_for - $remote_user [$time_local] "$host" "$request" '
       '$status $body_bytes_sent "$http_referer" '
       '"$http_user_agent" $request_time';

    ## AWSEB healthd log format
    ## https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/health-enhanced-serverlogs.html
      log_format healthd  '$msec"$uri"'
      '$status"$request_time"$upstream_response_time"'
      '$http_x_forwarded_for';

    # Hide the server version for security reasons
    server_tokens off;
    client_max_body_size 64M;

    server {

        listen 80;
                root /usr/src/app/static/;

        location / {
            proxy_pass http://ussd_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /usr/src/app/static/;
        }

        location /robots.txt{
            alias /usr/src/app/static/robots.txt;
        }


        if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
                set $year $1;
                set $month $2;
                set $day $3;
                set $hour $4;
            }

        ## nginx logging directives
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log tatu;
        access_log /var/log/nginx/healthd/application.log.$year-$month-$day-$hour healthd;

    }
}